programa
{
	
	funcao inicio()
	{
	     inteiro num1,num2
	     escreva("num1 : ")
	     leia(num1)
	     escreva("num2 : ")
	     leia(num2)
	     se(num1>num2)
	     escreva("o maior e",num1)
	     senao se(num1<num2)
	     escreva("o maior e",num2)
	        
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */